VITE_BACKEND_SERVER=http://localhost:8080/

VITE_API_BASE_URL=http://localhost:8080/api/v1/

VITE_DOWNLOAD_BASE_URL=http://localhost:8080/api/v1/download/

VITE_WEBSITE_URL=http://localhost:5173/

VITE_FILE_BASE_URL=http://localhost:8080/

VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3
VITE_FEATURE_ANALYTICS=false