NODE_ENV=production
PORT=8080
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=

COOKIE_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
EXPRESS_SESSION_SECRET=
USER_TEMPORARY_TOKEN_EXPIRY=3600000
USER_PASSWORD_EXPIRY=86400000

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_SSO_REDIRECT_URL=
FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MAIL_LINK=
APP_NAME=
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

